{
  "expo": {
    "name": "app",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.titan.botanistquest",
      "supportsTablet": true,
      "googleServicesFile": "../googleService-info.plist",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.171136312997-3lsq32vuq1fcoblfgp759k6713jnnt83"
        }
      }
    },
    "android": {
      "package": "com.titan.botanistquest",
      "versionCode": 1,
      "googleServicesFile": "../google-services.json",
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyAHFF7PSDIjyh9oTayVjTeGmLPYl3q2r-Y",
          "certificateHash": "5DC1BDEBABE7140470CAC21FEB0549C2C9D0C025"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}